29:트리플에이커피:3800:expend:식사
26:고망고:1800:expend:식사
21:김밥브라더스:7500:expend:식사
6:카페:2500:expend:마트/편의점
12:화화쿵주:10080:expend:마트/편의점
15:라향각마라탕:13080:expend:식사
12:탕화쿵푸:10040:expend:마트/편의점
1:홍익돈까스:12080:expend:식사
4:피자파는집:9080:expend:식사
10:뉴욕핫도그&치킨:7080:expend:식사
23:버거베어:32080:expend:식사
23:푸라닭:12080:expend:식사
23:번패티번:9012:expend:식사
23:잇와플:3081:expend:식사
28:신기한면:12300:expend:식사
2:홈플러스:22000:expend:마트/편의점
22:홈플러스:5800:expend:마트/편의점
4:(주)신세계프라퍼티:59900:expend:마트/편의점
8:지에스25:4000:expend:마트/편의점
10:제일쇼핑:62000:expend:마트/편의점
16:(주)이마트동탄점:2000:expend:마트/편의점
10:제일쇼핑:62000:expend:마트/편의점
12:세븐일레븐:32000:expend:마트/편의점
8:연세엘라인치과:3000:expend:건강
12:메디칼정성약국:8000:expend:건강
15:한가족약국:6000:expend:건강
9:퍼스트민치과의원:108800:expend:건강
4:이레치과의원:6300:expend:건강
12:전국고속버스운송사업조합:71800:expend:교통
27:로카모빌리티_개인택시:3800:expend:교통
11:로카모빌리티_개인택시:6300:expend:교통
5:대학서적주식회사:2000:expend:교육
30:열린문고:7800:expend:교육
29:열린문고:12000:expend:교육
27:클래식책방:22000:expend:교육
29:영풍문고:9000:expend:교육
30:관리비:188000:expend:주거/통신
1:KT:188000:expend:주거/통신
26:고망:1800:expend:식사
29:고망:3800:expend:식사
29:고망:3800:expend:식사
13:용돈:10000:earn:기타
20:용돈:10000:earn:기타
27:용돈:10000:earn:기타
16:용돈:10000:earn:기타